.vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Garmin: build tasks",
            "type": "shell",
            "command": "docker run ${config:DCKR.dvlp} --mount type=bind,src=${workspaceFolder},dst=${workspaceFolder} --rm -it connectiq ${workspaceFolder}/scripts/build.sh ${input:GarminBuildType}",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Garmin: eclipse",
            "type": "docker-run",
            "dockerRun": {
                "image": "recordingcontrol",
                // "command": "eclipse",
                "customOptions": "${config:DCKR.dvlp}",
                "volumes": [
                    {
                        "localPath": "${workspaceFolder}",
                        "containerPath": "${env:HOME}/app",
                        "permissions": "rw"
                    },
                    {
                        "localPath": "eclipse",
                        "containerPath": "${env:HOME}/.eclipse",
                        "permissions": "rw"
                    }
                ],
                "remove": true
            }
        },
        {
            "label": "Garmin: companion app",
            "type": "shell",
            "command": "${config:python.pythonPath} -m companion-app",
            "options": {
                "cwd": "${workspaceFolder}/source"
            },
            "problemMatcher": [],
        }
    ],
    // ======================================
    // ============== INPUTS ================
    // ======================================
    "inputs": [
        {
            "id": "PickContainer",
            "type": "command",
            "command": "vscode-docker.containers.select"
        },
        {
            "id": "GarminBuildType",
            "type": "pickString",
            "description": "Garmin app build type",
            "default": "simulator",
            "options": [
                "simulator",
                "simulator_release",
                "debug",
                "release",
                "publish"
            ]
        }
    ]
}

.vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Garmin: build tasks",
            "type": "shell",
            "command": "docker run ${config:DCKR.dvlp} --mount type=bind,src=${workspaceFolder},dst=${workspaceFolder} --rm -it connectiq:sdk ${workspaceFolder}/scripts/build.sh ${input:GarminBuildType}",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Garmin: eclipse",
            "type": "docker-run",
            "dockerRun": {
                "image": "connectiq:eclipse",
                // "command": "eclipse",
                "customOptions": "${config:DCKR.dvlp}",
                "volumes": [
                    {
                        "localPath": "${workspaceFolder}",
                        "containerPath": "${env:HOME}/app",
                        "permissions": "rw"
                    },
                    {
                        "localPath": "eclipse",
                        "containerPath": "${env:HOME}/.eclipse",
                        "permissions": "rw"
                    }
                ],
                "remove": true
            }
        },
        {
            "label": "Garmin: companion app",
            "type": "shell",
            "command": "${config:python.pythonPath} -m companion-app",
            "options": {
                "cwd": "${workspaceFolder}/source"
            },
            "problemMatcher": [],
        }
    ],
    // ======================================
    // ============== INPUTS ================
    // ======================================
    "inputs": [
        {
            "id": "PickContainer",
            "type": "command",
            "command": "vscode-docker.containers.select"
        },
        {
            "id": "GarminBuildType",
            "type": "pickString",
            "description": "Garmin app build type",
            "default": "simulator",
            "options": [
                "simulator",
                "simulator_release",
                "debug",
                "release",
                "publish"
            ]
        }
    ]
}

.vscode/tasks.json (diff)
@@ -6,7 +6,7 @@
         {
             "label": "Garmin: build tasks",
             "type": "shell",
-            "command": "docker run ${config:DCKR.dvlp} --mount type=bind,src=${workspaceFolder},dst=${workspaceFolder} --rm -it connectiq ${workspaceFolder}/scripts/build.sh ${input:GarminBuildType}",
+            "command": "docker run ${config:DCKR.dvlp} --mount type=bind,src=${workspaceFolder},dst=${workspaceFolder} --rm -it connectiq:sdk ${workspaceFolder}/scripts/build.sh ${input:GarminBuildType}",
             "problemMatcher": [],
             "group": {
                 "kind": "build",
@@ -17,7 +17,7 @@
             "label": "Garmin: eclipse",
             "type": "docker-run",
             "dockerRun": {
-                "image": "recordingcontrol",
+                "image": "connectiq:eclipse",
                 // "command": "eclipse",
                 "customOptions": "${config:DCKR.dvlp}",
                 "volumes": [
